{
  "name": "Distributed DNS API Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "API",
  "shutdownAction": "none",
  "settings": {
    // This dev container does include /bin/bash if you prefer to use it instead of ash.
    "terminal.integrated.shell.linux": "/bin/sh"
  },
  "remoteEnv": {
    "SHELL": "/bin/sh",
    "PORT": "8080"
  },
  "extensions": ["esbenp.prettier-vscode"],
  "remoteUser": "node",
  "workspaceFolder": "/workspace/API"
}
